# Spark_Health

./: .gitignore  README.md  docker-compose.yml  pom.xml
airflow/dags/: fluview_ingest_structured.py  fluview_weekly_etl.py
spark/: build.sbt
spark/src/main/scala/: SparkHealthETL.scala
src/main/scala/com/tuorg/fluview/: Main.scala
src/main/scala/com/tuorg/fluview/config/: ArgsParser.scala  JobConfig.scala
src/main/scala/com/tuorg/fluview/io/: Writer.scala
src/main/scala/com/tuorg/fluview/jobs/: FlueviewEtlJob.scala
src/main/scala/com/tuorg/fluview/transform/: FluviewTransforms.scala
src/main/scala/com/tuorg/fluview/util/: SparkSession.scala
