[0m[[0m[0mdebug[0m] [0m[0mPackaging /workspace/spark/target/scala-2.12/spark-health_2.12-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/spark/target/scala-2.12/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/sparkhealth[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/spark/target/scala-2.12/classes/com/sparkhealth[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/sparkhealth/FluviewETL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/spark/target/scala-2.12/classes/com/sparkhealth/FluviewETL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/sparkhealth/FluviewETL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/spark/target/scala-2.12/classes/com/sparkhealth/FluviewETL.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
